
spring.mvc.view.prifix=/views/
spring.mvc.view.suffix=.html


#Hibernate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=update

